@import "../../shared_assets/less/_base_mixins.less";
@import (reference) "_typography.less";

.bulleted-list(@bullet: "»") {
  > ul li::before {
    font-size: @font-size-default + 2;
    content: @bullet;
    padding-right: 11px;
    margin-left: -10px;
  }
}

.horizontal {
  ul {
    .horizontal-list();
  }
}

.panel(@bg-color: black, @padding: 0.5em) {
  .border-radius();
  .font-size-default(0.5, 0.5);

  background-color: @bg-color;
  padding: @padding;
  overflow: hidden;

  p {
    .font-size-default(0, 0);
    .bulleted-list();
  }
}

// MEDIA QUERY VARIABLES
@small: ~"";
@small-only: ~"screen and (max-width: 39.9375em)";
@medium: ~"screen and (min-width: 40em)";
@medium-only: "screen and (min-width: 40em) and (max-width: 63.9375em)";
@large: ~"screen and (min-width: 64em)";
@large-only: ~"screen and (min-width: 64em) and (max-width: 74.9375em)";

.hide-on-phones {
  @media @small-only {
    display: none;
  }
}
